<!DOCTYPE html>
<html>
    <head>
      <meta name="google-site-verification" content="Z7SEnQaO9LAITbhuwGaI3rFtnpMRKeV9BbaW3LyvP2g" />
      <meta name="revised" content="26 November 2020" />
        <title>Japanese census tract aggregations for longitudinal economic research</title>

        <link rel="stylesheet" href="https://latex.now.sh/style.css"> 
    </head>
    <style>
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>


      <body>
<h1>Japanese census tract aggregations for longitudinal economic research<sup><a href="#fn1" id="ref1">1</a></sup></h1>
<figure>
    <img src="Registered Designs - Tsubame-Sanjo.jpg"
      loading="lazy" alt="Registered Designs - Tsubame-Sanjo" width="600" height="400" />
    <figcaption>
      Registered designs by community level unified census tracts - Tsubame-Sanjo<br/>
      Left: Numbers of designs; Right: Numbers of registrants<br/>
      <a href="RefList.html#ref-engel2018" target="_blank">(Engel 2018)</a>.
    </figcaption>
  </figure>
<p class="author"><a href="https://orcid.org/0000-0003-0070-2347">Alan Engel</a><br>Last update: 26 November 2020</p>
<div class="abstract"><p>Objective: Create a set of community level census tract aggregations 
  that can be used for longitudinal econometric research.
</p>
  <p>This project will create an aggregate set of census tract that 
    covers Japanese census tracts at the community level for multiple census 
    years. The basic idea is that while Japanese municipalities merged extensively 
    in the early 2000s and continue to merge, community (cho-oaza) have remained 
    largely unchanged. However, there have been many small boundary changes. Also, 
    some exurban developments have produced more extensive changes. This project 
    takes the naive approach of using shapefiles to determine overlaps and merging 
    tracts that overlap more than 1% in either direction. It will cover 
    census years 2000, 2005, 2010, 2015 and possibly 2020. It will also cover 
    economic census years 2009 and 2014.</p>
</div>
<nav role="navigation" class="toc">
  <h2>Project contents</h2>
<ol>
    <li><a href="introduction.html">Introduction</a></li>
    <li>Japanese census and census tract administration and details
      <ol>
      <li>General census (TBA)</a></li>
      <li>Economic census (TBA)</a></li>
      <li><a href="CensusTractTechnical/origshapefiles.html">Original shape files</a></li>
    </ol>
    </li>
    <li><span>Developmental focal case 1: Tsukuba and Tsukuba Express corridor</span>
      <p>This section treats Tsukuba and the Tsukuba Express corridor as a concrete case for 
        developing reaggregation parameters and strategies.
      </p>
    <ol>
      <li><a href="Tsukuba%20and%20TX%20corridor/BackgroundTsukubaTX.html">Tsukuba City and the Tsukuba Express corridor (under construction)</a></li>
      <li><a href="CensusTractTechnical/Creating-corresponce-map-for-Tsukuba-plans-and-census-tracts.html">Technical note: 
        Creating a correspondence map for Tsukuba plans and census tracts (under construction)</a></li>
      <li>Census tract changes and features in Yatabe-Katsuragi area (TBA)</li>
    </ol></li>
</ol>
</nav>
<h2>Gist</h2>
<table>
    <tr>
        <td width="300">
            <figure>
                <img src="Kamigyoku_subcommunities_2015.png"
                  loading="lazy" alt="Kamigyoku subcommunities 2015" width="300" height="200" />
                <figcaption>
                    Chome-level Kamigyoku census tracts in 2015
                  <a id="index-ref-engel2018" href="RefList.html#ref-engel2018">(Engel 2018)</a>.
                </figcaption>
              </figure>
        </td>
        <td></td>
    </tr>
    <tr>
        <td width="300">
            <figure>
                <img src="Kamigyoku_communities_2010.png"
                  loading="lazy" alt="Kamigyoku communities 2010" width="300" height="200" />
                <figcaption>
                    Chome tracts aggregated to community level - Kamigyoku, 2010
                  <a id="index-ref-engel2018" href="RefList.html#ref-engel2018">(Engel 2018)</a>.
                </figcaption>
              </figure>
        </td>
        <td width="300">
            <figure>
                <img src="Kamigyoku_communities_2015.png"
                  loading="lazy" alt="Kamigyoku communities 2015" width="300" height="200" />
                <figcaption>
                  Chome tracts aggregated to community level - Kamigyoku, 2015
                  <a id="index-ref-engel2018" href="RefList.html#ref-engel2018">(Engel 2018)</a>.
                </figcaption>
              </figure>
        </td>
    </tr>
    <tr>
        <td width="300">
            <figure>
                <img src="Kamigyoku_unified_communities.png"
                  loading="lazy" alt="Kamigyoku unified communities 2010-2015" width="300" height="200" />
                <figcaption>
                    Community level Kamigyoku tracts reaggregated due to changed boundary, 2010-2015
                  <a id="index-ref-engel2018" href="RefList.html#ref-engel2018">(Engel 2018)</a>.
                </figcaption>
              </figure>
        </td>
        <td></td>
      </tr>
</table>
    <div class="footnotes">
      <p id="fn1">
        1. This project is unofficial and is not affiliated with the  
        <a
          href="https://www.stat.go.jp/english/index.html">Statistics Bureau of Japan</a>.
        <a href="#ref1" title="Jump back to footnote 1 in the text."></a> or any other Japanese 
        government agency.
      </p>

    </div>
</body>
</html>
